<div class="support-card-header">
  <span class="support-card-bar"></span>
  <span class="support-card-title">Форма обращения</span>
</div>
<form class="support-form" method="post" action="/support" enctype="multipart/form-data">
  <div class="support-field">
    <span class="support-label">Тип проблемы</span>
    <div class="support-chips">
      <label class="support-chip">
        <input type="radio" name="ptype" value="Техническая">
        <span>Техническая</span>
      </label>
      <label class="support-chip">
        <input type="radio" name="ptype" value="Задание">
        <span>Задание</span>
      </label>
      <label class="support-chip">
        <input type="radio" name="ptype" value="Скорборд">
        <span>Скорборд</span>
      </label>
      <label class="support-chip">
        <input type="radio" name="ptype" value="Аккаунт">
        <span>Аккаунт</span>
      </label>
      <label class="support-chip">
        <input type="radio" name="ptype" value="Другое">
        <span>Другое</span>
      </label>
    </div>
  </div>
  <div class="support-field">
    <label class="support-label" for="s-text">Текст обращения</label>
    <textarea class="support-textarea" id="s-text" name="text" rows="8"
      maxlength="2000" required
      placeholder="Опишите вашу проблему или вопрос..."></textarea>
    <div class="support-counter" id="s-counter"><span id="s-count">0</span> / 2000</div>
  </div>
  <div class="support-field">
    <label class="support-label" for="s-contact">Ссылка как связаться</label>
    <input class="support-input" type="text" id="s-contact" name="contact"
      placeholder="https://vk.com/... / telegram / email"
      autocomplete="off" spellcheck="false">
    <div class="support-hint">Укажите, как с вами можно связаться для уточнения деталей</div>
  </div>
  <div class="support-field">
    <span class="support-label">Скриншот (необязательно)</span>
    <div class="support-file-box">
      <input class="support-file-input" type="file" id="s-file" name="file">
      <label class="support-file-btn" for="s-file">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
        <span id="s-file-label">Прикрепить файл</span>
      </label>
    </div>
    <div class="support-hint">Прикрепите скриншот или файл с информацией (до 10 МБ)</div>
  </div>
  <div class="support-actions">
    <button class="support-submit" type="submit">Отправить обращение</button>
    <span class="support-actions-note">Мы ответим вам в ближайшее время</span>
  </div>
</form>
